# CleanArchitecture

./: CleanArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Base/: IConfirmationFunction.cs
src/corePackages/Core.Application/Base/Constants/: BaseMessages.cs
src/corePackages/Core.Application/Base/Rules/: BaseBusinessRules.cs
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheKeys.cs  CacheRemovingBehavior.cs  CachingBehavior.cs
src/corePackages/Core.Application/Pipelines/DbLogging/: DbLoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Limits/: RequestLimitBehavior.cs
src/corePackages/Core.Application/Pipelines/Localization/: CustomStringLocalizer.cs  CustomStringStaticLocalizer.cs  LocalizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/corePackages/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.Application/ResponseTypes/Abstract/: ICustomResponseDto.cs
src/corePackages/Core.BackgroundJob/: Core.BackgroundJob.csproj
src/corePackages/Core.BackgroundJob/Managers/DelayedJobs/: UserRegisterScheduleJobManager.cs
src/corePackages/Core.BackgroundJob/Schedules/: DelayedJobs.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs  NotFoundProblemDetails.cs  ProblemDetailExtend.cs  ProblemDetailsExtend.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ProblemDetailsExtensions.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/DbLog/: ILogDatabaseSettings.cs  ILogService.cs  LogDatabaseSettings.cs  LogService.cs  Logging.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Profiles/: LogMappingProfile.cs
src/corePackages/Core.CrossCuttingConcerns/Properties/: launchSettings.json
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/ComplexTypes/: Enums.cs
src/corePackages/Core.Persistence/Constants/: LocalizationConnectionString.cs  LocalizationMessages.cs
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs  DynamicIncludeProperty.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Properties/: launchSettings.json
src/corePackages/Core.Persistence/Repositories/: CustomStringLocalizer.cs  EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/ApplicationSecurity/Filters/: RequestLimitAttribute.cs
src/corePackages/Core.Security/ApplicationSecurity/Middlewares/: CustomHttpContextHashingMiddleware.cs  IpSafeMiddleware.cs
src/corePackages/Core.Security/Constants/: SecurityKeyConstant.cs
src/corePackages/Core.Security/Encryption/: SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: CultureType.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
src/corePackages/Core.Security/Models/: ApiRequestInput.cs  CustomHttpContextHashing.cs  IpList.cs
src/corePackages/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
src/corePackages/Core.Security/Properties/: launchSettings.json
src/corePackages/Core.Utilities/: Core.Utilities.csproj
src/corePackages/Core.Utilities/Messages/: SwaggerMessages.cs
src/corePackages/Core.Utilities/Properties/: launchSettings.json
src/projects/rentACar/rentACar.Application/: ApplicationServiceRegistration.cs  BaseServiceRegistration.cs  rentACar.Application.csproj
src/projects/rentACar/rentACar.Application/Features/: ObjectMapper.cs
src/projects/rentACar/rentACar.Persistence/: PersistenceServiceRegistration.cs  rentACar.Persistence.csproj
src/projects/rentACar/rentACar.Persistence/Configurations/: BrandConfiguration.cs  BrandDocumentConfiguration.cs  DocumentConfiguration.cs  EmailAuthenticatorConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/projects/rentACar/rentACar.Persistence/Constants/: LengthContraints.cs  TableNameConstants.cs
src/projects/rentACar/rentACar.Persistence/Contexts/: BaseDbContext.cs
src/projects/rentACar/rentACar.Persistence/Extensions/: ModelBuilderExtensions.cs
src/projects/rentACar/rentACar.Persistence/Migrations/: 20220820152038_Initial.Designer.cs  20220820152038_Initial.cs  20220902070135_InitialCreate.Designer.cs  20220902070135_InitialCreate.cs  20220907212907_ModelAdded.Designer.cs  20220907212907_ModelAdded.cs  20220919181722_DocumentEntityAdded.Designer.cs  20220919181722_DocumentEntityAdded.cs  20221009154049_BrandDocuments.Designer.cs  (+22 more)
src/projects/rentACar/rentACar.WebAPI/: .dockerignore  Dockerfile  Program.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json  prometheus.yml  rentACar.WebAPI.csproj
(+242 files in other folders)
