<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\ContinuationJobs\" />
    <Folder Include="Managers\RecurringJobs\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire" Version="1.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Mailing\Core.Mailing.csproj" />
  </ItemGroup>

</Project>
