<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\Core.Security\Core.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pipelines\Localization\Entities\" />
	</ItemGroup>

</Project>
