<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
	  <PackageReference Include="Otp.NET" Version="1.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	  <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
  </ItemGroup>

</Project>
