<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.BackgroundJob\Core.BackgroundJob.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Helpers\Core.Helpers.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Integration\Core.Integration.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\rentACar.Domain\rentACar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\BrandDocuments\Constants\" />
    <Folder Include="Features\BrandDocuments\Models\" />
    <Folder Include="Features\BrandDocuments\Profiles\" />
    <Folder Include="Features\BrandDocuments\Queries\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Documents\Constants\" />
    <Folder Include="Features\Documents\Models\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="morelinq" Version="3.4.1" />
  </ItemGroup>

</Project>
