<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Integration\Core.Integration.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\rentACar.Domain\rentACar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\BrandDocuments\Constants\" />
    <Folder Include="Features\BrandDocuments\Models\" />
    <Folder Include="Features\BrandDocuments\Profiles\" />
    <Folder Include="Features\BrandDocuments\Queries\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Documents\Constants\" />
    <Folder Include="Features\Documents\Models\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
